****************************************************
  ____                      _____ _       _        
 / ___| _ __   _____      _|  ___| | __ _| | _____ 
 \___ \| '_ \ / _ \ \ /\ / / |_  | |/ _` | |/ / _ \
  ___) | | | | (_) \ V  V /|  _| | | (_| |   <  __/
 |____/|_| |_|\___/ \_/\_/ |_|   |_|\__,_|_|\_\___|
                                                   
****************************************************

         Snowflake Kernel — R1 Release 
          Compiled with love by RainZ 
          Device: Xiaomi Pad 5 (Nabu)

****************************************************
